{
  "name": "@myparcel/magento",
  "version": "4.15.0",
  "private": true,
  "description": "Voor de handleiding en meer informatie ga naar: https://myparcelnl.github.io/magento/",
  "homepage": "https://myparcelnl.github.io/magento",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myparcelbe/magento"
  },
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "postinstall": "node postinstall.js"
  },
  "dependencies": {
    "object-path": "^0.11.5"
  },
  "devDependencies": {
    "@myparcel/eslint-config": "^3.6.1",
    "@myparcel/semantic-release-config": "^4.0.0",
    "@types/knockout": "^3.4.72"
  },
  "packageManager": "yarn@4.0.1"
}
